# Case_DTI

./: HELP.md  LICENSE  README.md  cinema.db  pom.xml
src/main/java/com/Cinema_dti_java/CRUD_SQLite/: CrudCinemaApplication.java
src/main/java/com/Cinema_dti_java/CRUD_SQLite/entity/: Movie.java
src/main/java/com/Cinema_dti_java/CRUD_SQLite/repository/: MovieRepository.java
src/main/java/com/Cinema_dti_java/CRUD_SQLite/service/: LogControlService.java  MovieService.java
src/main/resources/: application.properties
src/test/java/com/Cinema_dti_java/CRUD_SQLite/: CrudCinemaApplicationTests.java
